# jbootstrap-client

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/memphis/netlab/homeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/memphis/netlab/homeclient/: BootstrapOwnerService.java  Global.java  MainActivity.java  StringHelper.java  TemperatureReaderService.java  UIHelper.java  Utils.java
app/src/main/java/edu/memphis/netlab/homeclient/node/: NodeService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/memphis/netlab/homeclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
