apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "edu.memphis.netlab.homeclient"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.8.1'

    //    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
    
    compile 'commons-codec:commons-codec:1.10'
    compile files('../../jndn/target/jndn-android-0.15.jar')

    //            {
    ////        exclude "net.named-data:jndn:0.15"
    //        exclude group: 'net.named-data', module: 'jndn:0.15'
    //    }

    compile project(':jndn-node')
    compile project(':jclient')
}

task compileMavenProject(type: Exec) {
    workingDir "../../jndn"
    commandLine "/usr/local/bin/mvn", "package", "-fpom-android.xml", "-DskipTests=true"
}
