apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdkVersion 28
        buildToolsVersion "25.0.2"
        defaultConfig {
            applicationId "edu.memphis.netlab.homeclient"
            minSdkVersion 23
            targetSdkVersion 27
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }


        lintOptions {
            abortOnError false
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'

    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.8.1'
    
    compile 'commons-codec:commons-codec:1.10'
    compile 'net.named-data:jndn-android:0.18'

    //add zxing
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
//    compile 'me.dm7.barcodescanner:zxing:1.9'

    compile project(':jndn-node')
    compile project(':jclient')
    compile project(':jbootstrap')
}

task compileMavenProject(type: Exec) {
    workingDir "../../jndn"
    commandLine "/usr/local/bin/mvn", "package", "-fpom-android.xml", "-DskipTests=true"
}
